<!doctype html>
<html lang="en-UK">

<head>
  <meta charset="utf-8">
  <title>Andrei Samsonon — web development</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">

  <style>
    :root {
      --bg-color: #fcefd8;
      --text-color: #183a37;
    }
    body {
      /*font-family: monospace;*/
      padding: 10%;
      background: var(--bg-color);
      font-size: 1.25rem;
      font-family: sans-serif;
      color: var(--text-color);
    }
    a {
      color: #b47855;
    }
    a:hover {
      color: #cb906d;
    }
    .info-section {
      padding: 0.5rem 1rem;
      border: 0.2rem solid #EFD6AC;
      /*font-family: serif;*/
      margin: 0 -1.02rem;
      font-weight: 550;
    }
    .info-section h1 {
      color: #C44900;
      font-size: 3rem;
      margin: 0 0 0.25rem 0;
    }
    .info-section .caption {
      line-height: 1rem;
      margin: 1rem 0;
    }
    .narrative-section {
      line-height: 1.375
      /*color: #04151F;*/
      /*font-family: monospace;*/
    }
    .narrative-section .-muted {
      /*color: #04151F;*/
    }
  </style>
</head>

<body>
  <section class="info-section">
    <h1>Andrei Samsonov</h1>

    <p class="caption">A full-stack web-developer</p>
    <p class="caption">Serbia, Novi Sad</p>
    <p class="caption"><a href="mailto:andrey.samsonov@gmail.com">andrey.samsonov@gmail.com</a></p>
  </section>

  <section class="narrative-section">
    <p>
      I am passioned about creating easy-to-use products that break the routine and help people manage their lives. My favorite ingredients for such a product are good design, cutting-edge web technologies, and time-tested tools.
    </p>
    <p>
      Developing and maintaining complex web apps for more 10 than years. My favorite tools, that I used in many projects are Ruby on Rails, PostgreSQL, Svelte.
      <span class="-muted">I have worked with and still use in my daily work all the following and many more: Sinatra, Hanami, MySQL, SQLite, Redis, React, HTML, CSS, git, Linux, NGINX, Webpack, Memcached</span>
    </p>
  </section>
</body>

</html>
